@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    background-color: #fff;
}

/* navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 50;
}

.navigation {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.logo {
    width: 201px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* Hero Section */
.hero {
    margin-top: 46px;
    display: flex;
    align-items: center;
    gap: 70px;
    overflow: hidden;
    padding-left: 5%;
}

.hero_image {
    display: flex;
    justify-content: center;
}

.hero_image img {
    width: 512px;
}

.tag {
    background-color: #149F39;
    font-weight: 400;
    font-size: 14px;
    padding: 9px 16px;
    width: fit-content;
    color: #FFFFFF;
}

.hero_content h1 {
    margin-top: 37px;
    font-size: 72px;
    font-weight: 500;
    letter-spacing: 0%;
    line-height: 100%;
}

.hero_content p {
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0%;
    max-width: 363px;
    margin-bottom: 35px;
}

.btn {
    padding: 10px 15px;
    border: none;
    transition: all 0.3 ease-in-out;
    background-color: #FFC066;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
}

.btn:hover {
    background-color: #FFD58A;
}

/* features */
.features {
    /* margin-top: 78px; */
    display: flex;
    gap: 35px;
    align-items: center;
    /* margin-bottom: 40px; */
    width: fit-content;
    margin: 78px auto 40px;
}

.feature {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 250px;
}

.feature:hover {
    transition: all 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.feature img {
    width: 70px;
}

.feature_content h3 {
    font-size: 18px;
    font-weight: 600;
}

.feature_content p {
    font-size: 14px;
}

.divider {
    border: 1px solid #B7B7B7;
    margin-top: 40px;
}

/* Menu */
.menu {
    margin-top: 60px;
    /* gap: 25px; */
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}

.menu .tag {
    align-self: center;
    font-size: 24px;
    margin: 0 auto;
}

.menu h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 25px;
}

.grid_menu {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"
    ;
}

.grid_menu img {
    /* width: 274px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}

.grid_menu img:hover {
    transform: scale(1.05);
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

/* Footer */
footer {
    background-color: #fff0db;
    padding: 35px 100px 100px 100px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
}

.link_lists h3,
.news_letter h3 {
    font-size: 18px;
    color: #565656;
    font-weight: 600;
}

.link_lists ul {
    margin-top: 10px;
    list-style: none;
}

.link_lists ul li {
    font-size: 14px;
    cursor: pointer;
}

.news_letter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news_letter input {
    padding: 5px 40px 5px 5px;
    /* margin-bottom: 10px; */
}

.social_media {
    display: flex;
    gap: 10px;
    /* margin-top: 20px; */
}

/* Media Query */
@media(max-width:992px) {
    .hero {
        gap: 50px;
        padding-left: 0%;
    }

    .hero_content h1 {
        font-size: 50px;
    }

     footer {
        padding: 20px 0;
    }
}

@media(max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image img {
        width: 80%;
        margin: 0 auto;

    }

    .hero_image {
        align-self: center;
    }

    .hero_content {
        width: 100%;
    }

    .hero_content h1 {
        margin-top: 20px;
        /* font size = (Mobile screen width / Desktop screen width) * Desktop Font Size */
        /* Font size = (786/1440)*72 */
        font-size: 40px;
    }

    .features {
        flex-direction: column;
        gap: 50px;
    }

    .menu {
        margin-bottom: 70px;
    }

    .grid_menu {
        gap: 10px;
    }

    footer {
        padding: 20px 0;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
    }
}